@extends('layout')
@section('title', 'Регистрация')
@section('content')
    @if($total_user != null)
        Добро пожаловать, {{ $total_user->login }}!<br/>
    @else
        <div id="page">
            <p>
                Добро пожаловать в АИС "Прохождение производственной практики".
                Для начала работы, Вам необходимо получить <b>ссылку на регистрацию</b> от администратора АИС.
                Для входа в аккаунт используйте страницу "Авторизация".
            </p>
        </div>
    @endif
@endsection
